# FirstWebApp

./: WebApp.sln  WebAppMD.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Source/Domain/WebApp.Core/: WebApp.Core.csproj
Source/Domain/WebApp.Core/Bases/: BaseService.cs  BaseTreeEntity.cs
Source/Domain/WebApp.Core/Consts/: SqlSchemas.cs
Source/Domain/WebApp.Core/Entities/Auth/: Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRefreshToken.cs
Source/Domain/WebApp.Core/Helpers/: JWT.cs
Source/Domain/WebApp.Core/Helpers/AutoMapper/: MappingProfile.cs  SharedMapper.cs
Source/Domain/WebApp.Core/Helpers/Caching/Memory/: MemoryCacheService.cs
Source/Domain/WebApp.Core/Helpers/Email/: EmailMessage.cs
Source/Domain/WebApp.Core/Helpers/Email/MailKit/: MailKitEmailConfiguration.cs  MailKitEmailSender.cs
Source/Domain/WebApp.Core/Helpers/Email/SendGrid/: SendGridEmailSender.cs
Source/Domain/WebApp.Core/Helpers/Notification/FCM/: NotificationService.cs
Source/Domain/WebApp.Core/Helpers/Payment/PayTabs/Dtos/: PaymentInfoDto.cs
Source/Domain/WebApp.Core/Helpers/Sms/GatewaySms/: GatewaySmsConfiguration.cs  GatewaySmsRequest.cs
Source/Domain/WebApp.Core/Helpers/Sms/TwilioSms/: TwilioSmsConfiguration.cs
Source/Domain/WebApp.Core/Interfaces/: INotificationService.cs  IPaymentService.cs  ISMSService.cs  IUserModification.cs
Source/Domain/WebApp.Core/Services/Auth/: AuthService.cs  RoleService.cs
WebApp.SharedKernel/: BuilderExtension.cs  ServiceCollectionExtension.cs  WebApp.SharedKernel.csproj
WebApp.SharedKernel/Consts/: ApiVersions.cs  FileTypes.cs  MainRoles.cs  OrderBy.cs  Res.cs  Role.cs
WebApp.SharedKernel/DTOs/: FileDTO.cs
WebApp.SharedKernel/Dtos/: BaseTreeDto.cs  HolderOfDto.cs  SystemVersionDto.cs
WebApp.SharedKernel/Dtos/Auth/Request/: AdminRegisterRequestDto.cs  ChangePasswordRequestDto.cs  ResetPasswordRequestDto.cs  RoleRequestDto.cs  UserEditRequestDto.cs  UserIdRequestDto.cs  UserLangRequestDto.cs  UserLoginRequestDto.cs  UserRegisterRequestDto.cs  UserRequestDto.cs  UserRoleRequestDto.cs  UserSharedRequestDto.cs
WebApp.SharedKernel/Dtos/Auth/Request/Filters/: RoleFilterRequestDto.cs  UserFilterRequestDto.cs  UserRoleFilterRequestDto.cs
WebApp.SharedKernel/Dtos/Auth/Response/: RoleResponseDto.cs  UserAuthResponseDto.cs  UserResponseDto.cs
WebApp.SharedKernel/Dtos/Request/: ContactUsRequestDto.cs  TermRequestDto.cs  VersionRequestDto.cs
WebApp.SharedKernel/Dtos/Request/Filters/: ContactUsFilterRequestDto.cs  PagerFilterRequestDto.cs  TermFilterRequestDto.cs  VersionFilterRequestDto.cs
WebApp.SharedKernel/Dtos/Response/: PagerResponseDto.cs  PaginatorResponseDto.cs  VersionResponseDto.cs
WebApp.SharedKernel/Extensions/: ContextUserDataExtension.cs  HttpContextExtension.cs  JObjectExtension.cs  JObjectExtention.cs  NumericExtension.cs
WebApp.SharedKernel/Filters/: ContactUsFilter.cs  PagerFilter.cs  TermFilter.cs  VersionFilter.cs
WebApp.SharedKernel/Filters/Auth/: RoleFilter.cs  UserFilter.cs  UserRoleFilter.cs
WebApp.SharedKernel/Helpers/: BaseApiConnection.cs  Culture.cs  Enums.cs  FileExLogger.cs  FileUtils.cs  Indicator.cs  ObjectUtils.cs  ReportService.cs  RequestUtils.cs  UriUtils.cs
WebApp.SharedKernel/Helpers/Email/: EmailMessage.cs
WebApp.SharedKernel/Helpers/Email/MailKit/: MailKitEmailConfiguration.cs  MailKitEmailSender.cs
WebApp.SharedKernel/Helpers/Email/SendGrid/: SendGridEmailSender.cs  SendGridKeyConfiguration.cs
WebApp.SharedKernel/Helpers/Notification/FCM/: NotificationRequest.cs  NotificationService.cs
WebApp.SharedKernel/Helpers/Payment/PayTabs/: PayTabsPaymentService.cs
WebApp.SharedKernel/Helpers/Payment/PayTabs/DTOs/: CustomerORShippingDetailsDTO.cs  PaymentInfoDTO.cs  PaymentResultDTO.cs
WebApp.SharedKernel/Helpers/Payment/PayTabs/DTOs/Request/: CallbackRequestDTO.cs  PaymentInitialRequestDTO.cs  ReturnRequestDTO.cs
WebApp.SharedKernel/Helpers/Payment/PayTabs/DTOs/Response/: PaymentInitialResponseDTO.cs
WebApp.SharedKernel/Helpers/Payment/PayTabs/Dtos/: CustomerORShippingDetailsDto.cs  PaymentInfoDto.cs  PaymentResultDto.cs
WebApp.SharedKernel/Helpers/Payment/PayTabs/Dtos/Request/: CallbackRequestDto.cs  PaymentInitialRequestDto.cs  ReturnRequestDto.cs
WebApp.SharedKernel/Helpers/Payment/PayTabs/Dtos/Response/: PaymentInitialResponseDto.cs
WebApp.SharedKernel/Helpers/SMS/GatewaySMS/: GatewaySMSConfiguration.cs  GatewaySMSRequest.cs  GatewaySMSService.cs
WebApp.SharedKernel/Helpers/SMS/TwilioSMS/: TwilioSMSConfiguration.cs  TwilioSMSService.cs
WebApp.SharedKernel/Helpers/Sms/GatewaySms/: GatewaySmsConfiguration.cs  GatewaySmsRequest.cs  GatewaySmsService.cs
WebApp.SharedKernel/Helpers/Sms/TwilioSms/: TwilioSmsConfiguration.cs  TwilioSmsService.cs
WebApp.SharedKernel/Interfaces/: IBaseApiConnection.cs  IConfirmed.cs  ICulture.cs  IEmailSender.cs  IFilePathDto.cs  IFileUtils.cs  INotificationService.cs  IPaymentService.cs  IReportService.cs  ISMSService.cs
WebApp.SharedKernel/Localization/Resources/: SharedResource.ar.resx  SharedResource.cs
WebApp.SharedKernel/Resources/: DataAnnotationResource.cs  DataAnnotationResource.en.resx  SharedResource.cs
(+227 files in other folders)
